token literal names:
null
'*'
'/'
'+'
'-'
'^'
'!'
'('
')'
'='
'int'
'bool'
'string'
'.'
','
';'
'"'
'print'
null
null
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
Equals
IntType
BoolType
StringType
DOT
COMMA
SEMICOLON
StringParen
Print
INT
BOOLEAN
ID
STRING
COMMENT
WS

rule names:
myStart
statement
variable_declaration
string_variable_assignment
bool_variable_assignment
int_variable_assignment
expression
mathExpression


atn:
[4, 1, 23, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 18, 21, 119, 0, 17, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 30, 3, 12, 6, 0, 24, 30, 3, 4, 2, 0, 25, 26, 5, 17, 0, 0, 26, 30, 7, 0, 0, 0, 27, 28, 5, 17, 0, 0, 28, 30, 3, 14, 7, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 3, 10, 5, 0, 32, 35, 3, 8, 4, 0, 33, 35, 3, 6, 3, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 46, 5, 20, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 5, 20, 0, 0, 40, 41, 5, 9, 0, 0, 41, 46, 5, 21, 0, 0, 42, 43, 5, 20, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 5, 21, 0, 0, 45, 36, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 57, 5, 20, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 5, 9, 0, 0, 52, 57, 5, 19, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 9, 0, 0, 55, 57, 5, 19, 0, 0, 56, 47, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 68, 5, 20, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 9, 0, 0, 63, 68, 3, 14, 7, 0, 64, 65, 5, 20, 0, 0, 65, 66, 5, 9, 0, 0, 66, 68, 3, 14, 7, 0, 67, 58, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 73, 3, 14, 7, 0, 70, 73, 5, 19, 0, 0, 71, 73, 5, 21, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 6, 7, -1, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 8, 0, 0, 78, 82, 1, 0, 0, 0, 79, 82, 5, 18, 0, 0, 80, 82, 5, 20, 0, 0, 81, 74, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 102, 1, 0, 0, 0, 83, 84, 10, 9, 0, 0, 84, 85, 5, 1, 0, 0, 85, 101, 3, 14, 7, 10, 86, 87, 10, 8, 0, 0, 87, 88, 5, 2, 0, 0, 88, 101, 3, 14, 7, 9, 89, 90, 10, 7, 0, 0, 90, 91, 5, 3, 0, 0, 91, 101, 3, 14, 7, 8, 92, 93, 10, 6, 0, 0, 93, 94, 5, 4, 0, 0, 94, 101, 3, 14, 7, 7, 95, 96, 10, 5, 0, 0, 96, 97, 5, 5, 0, 0, 97, 101, 3, 14, 7, 6, 98, 99, 10, 4, 0, 0, 99, 101, 5, 6, 0, 0, 100, 83, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 10, 19, 29, 34, 45, 56, 67, 72, 81, 100, 102]