IS_EQUAL=1
MUL=2
DIV=3
ADD=4
SUB=5
POW=6
FACT=7
DOT=8
COMMA=9
SEMICOLON=10
COLON=11
OPAR=12
CPAR=13
OPEN_CURLY_BRACKET=14
CLOSE_CURLY_BRACKET=15
OPEN_SQUARE_BRACKET=16
CLOSE_SQUARE_BRACKET=17
QUESTION_MARK=18
AND=19
OR=20
NOT=21
INTEGER=22
CHAR=23
RECORD=24
GREATER_OR_EQUAL=25
SMALLER_OR_EQUAL=26
GREATHER_THAN=27
SMALLER_THAN=28
EQUAL=29
NOT_EQUAL=30
PRINT=31
INT=32
STRING=33
BOOL=34
ID=35
COMMENT=36
WS=37
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'!'=7
'.'=8
','=9
';'=10
':'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'?'=18
'and'=19
'or'=20
'not'=21
'integer'=22
'char'=23
'record'=24
'>='=25
'<='=26
'>'=27
'<'=28
'=='=29
'!='=30
'print'=31
