DO=1
WHILE=2
REPEAT=3
UNTIL=4
IF=5
ELSE=6
IS_EQUAL=7
MUL=8
DIV=9
ADD=10
SUB=11
POW=12
FACT=13
DOT=14
COMMA=15
SEMICOLON=16
COLON=17
OPAR=18
CPAR=19
FOR=20
OPEN_CURLY_BRACKET=21
CLOSE_CURLY_BRACKET=22
OPEN_SQUARE_BRACKET=23
CLOSE_SQUARE_BRACKET=24
QUESTION_MARK=25
AND=26
OR=27
NOT=28
INTEGER=29
CHAR=30
RECORD=31
GREATER_OR_EQUAL=32
SMALLER_OR_EQUAL=33
GREATHER_THAN=34
SMALLER_THAN=35
EQUAL=36
NOT_EQUAL=37
PRINT=38
INT=39
STRING=40
BOOL=41
ID=42
COMMENT=43
WS=44
EQUAL_INCREMENT=45
EQUAL_DECREMENT=46
INCREMENT=47
DECREMENT=48
'do'=1
'while'=2
'repeat'=3
'until'=4
'if'=5
'else'=6
'='=7
'*'=8
'/'=9
'+'=10
'-'=11
'^'=12
'!'=13
'.'=14
','=15
';'=16
':'=17
'('=18
')'=19
'for'=20
'{'=21
'}'=22
'['=23
']'=24
'?'=25
'and'=26
'or'=27
'not'=28
'integer'=29
'char'=30
'record'=31
'>='=32
'<='=33
'>'=34
'<'=35
'=='=36
'!='=37
'print'=38
'+='=45
'-='=46
'++'=47
'--'=48
