EQUAL=1
MUL=2
DIV=3
ADD=4
SUB=5
POW=6
FACT=7
DOT=8
COMMA=9
SEMICOLON=10
COLON=11
OPAR=12
CPAR=13
OPEN_CURLY_BRACKET=14
CLOSE_CURLY_BRACKET=15
OPEN_SQUARE_BRACKET=16
CLOSE_SQUARE_BRACKET=17
QUESTION_MARK=18
AND=19
OR=20
NOT=21
INTEGER=22
CHAR=23
RECORD=24
EQUAL_INCREMENT=25
EQUAL_DECREMENT=26
INCREMENT=27
DECREMENT=28
GREATER_OR_EQUAL=29
SMALLER_OR_EQUAL=30
GREATHER_THAN=31
SMALLER_THAN=32
IS_EQUAL=33
NOT_EQUAL=34
DO=35
WHILE=36
FOR=37
REPEAT=38
UNTIL=39
BREAK=40
CONTINUE=41
PRINT=42
IF=43
ELSE=44
SWITCH=45
DEFAULT=46
CASE=47
INT=48
STRING=49
BOOL=50
ID=51
COMMENT=52
WS=53
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'!'=7
'.'=8
','=9
';'=10
':'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'?'=18
'and'=19
'or'=20
'not'=21
'integer'=22
'char'=23
'record'=24
'+='=25
'-='=26
'++'=27
'--'=28
'>='=29
'<='=30
'>'=31
'<'=32
'=='=33
'!='=34
'do'=35
'while'=36
'for'=37
'repeat'=38
'until'=39
'break'=40
'continue'=41
'print'=42
'if'=43
'else'=44
'switch'=45
'default'=46
'case'=47
