token literal names:
null
'='
'*'
'/'
'+'
'-'
'^'
'!'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'?'
'and'
'or'
'not'
'integer'
'char'
'record'
'+='
'-='
'++'
'--'
'>='
'<='
'>'
'<'
'=='
'!='
'do'
'while'
'for'
'repeat'
'until'
'break'
'continue'
'print'
'if'
'else'
'switch'
'default'
'case'
null
null
null
null
null
null

token symbolic names:
null
EQUAL
MUL
DIV
ADD
SUB
POW
FACT
DOT
COMMA
SEMICOLON
COLON
OPAR
CPAR
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
QUESTION_MARK
AND
OR
NOT
INTEGER
CHAR
RECORD
EQUAL_INCREMENT
EQUAL_DECREMENT
INCREMENT
DECREMENT
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
IS_EQUAL
NOT_EQUAL
DO
WHILE
FOR
REPEAT
UNTIL
BREAK
CONTINUE
PRINT
IF
ELSE
SWITCH
DEFAULT
CASE
INT
STRING
BOOL
ID
COMMENT
WS

rule names:
start2
statement
for_statement
for_block
code_block
while_statement
repeat_until_statement
do_while_statement
if_statement
switch_statement
case_expression
default_expression
condition_block
print_statement
expression
variables
integer
char
recordsTypes
records


atn:
[4, 1, 53, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 120, 8, 10, 10, 10, 12, 10, 123, 9, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 13, 1, 13, 5, 13, 153, 8, 13, 10, 13, 12, 13, 156, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 163, 8, 14, 11, 14, 12, 14, 164, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 305, 0, 43, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 63, 3, 28, 14, 0, 49, 63, 3, 30, 15, 0, 50, 63, 3, 4, 2, 0, 51, 63, 3, 14, 7, 0, 52, 63, 3, 10, 5, 0, 53, 63, 3, 16, 8, 0, 54, 63, 3, 26, 13, 0, 55, 63, 3, 12, 6, 0, 56, 63, 3, 18, 9, 0, 57, 63, 5, 40, 0, 0, 58, 63, 5, 41, 0, 0, 59, 63, 3, 38, 19, 0, 60, 63, 3, 32, 16, 0, 61, 63, 3, 34, 17, 0, 62, 48, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 37, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 8, 4, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 28, 14, 0, 72, 75, 5, 10, 0, 0, 73, 76, 3, 28, 14, 0, 74, 76, 3, 30, 15, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 7, 1, 0, 0, 0, 79, 83, 5, 14, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 5, 15, 0, 0, 87, 89, 3, 2, 1, 0, 88, 79, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 3, 24, 12, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 39, 0, 0, 96, 97, 3, 24, 12, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 36, 0, 0, 101, 102, 3, 24, 12, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 107, 3, 24, 12, 0, 105, 106, 5, 44, 0, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 15, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 28, 14, 0, 117, 121, 5, 11, 0, 0, 118, 120, 3, 28, 14, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 127, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 28, 14, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 28, 14, 0, 139, 141, 5, 13, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 147, 5, 42, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 154, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 153, 3, 28, 14, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 14, -1, 0, 158, 159, 5, 21, 0, 0, 159, 173, 3, 28, 14, 12, 160, 162, 5, 12, 0, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 173, 1, 0, 0, 0, 168, 173, 5, 51, 0, 0, 169, 173, 5, 48, 0, 0, 170, 173, 5, 49, 0, 0, 171, 173, 5, 50, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 225, 1, 0, 0, 0, 174, 175, 10, 20, 0, 0, 175, 176, 5, 4, 0, 0, 176, 224, 3, 28, 14, 21, 177, 178, 10, 19, 0, 0, 178, 179, 5, 5, 0, 0, 179, 224, 3, 28, 14, 20, 180, 181, 10, 18, 0, 0, 181, 182, 5, 2, 0, 0, 182, 224, 3, 28, 14, 19, 183, 184, 10, 17, 0, 0, 184, 185, 5, 3, 0, 0, 185, 224, 3, 28, 14, 18, 186, 187, 10, 15, 0, 0, 187, 188, 5, 6, 0, 0, 188, 224, 3, 28, 14, 16, 189, 190, 10, 14, 0, 0, 190, 191, 5, 19, 0, 0, 191, 224, 3, 28, 14, 15, 192, 193, 10, 13, 0, 0, 193, 194, 5, 20, 0, 0, 194, 224, 3, 28, 14, 14, 195, 202, 10, 11, 0, 0, 196, 203, 5, 29, 0, 0, 197, 203, 5, 30, 0, 0, 198, 203, 5, 31, 0, 0, 199, 203, 5, 32, 0, 0, 200, 201, 5, 33, 0, 0, 201, 203, 5, 34, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 224, 3, 28, 14, 12, 205, 206, 10, 8, 0, 0, 206, 207, 5, 26, 0, 0, 207, 224, 3, 28, 14, 9, 208, 209, 10, 7, 0, 0, 209, 210, 5, 25, 0, 0, 210, 224, 3, 28, 14, 8, 211, 212, 10, 1, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 28, 14, 2, 216, 224, 1, 0, 0, 0, 217, 218, 10, 16, 0, 0, 218, 224, 5, 7, 0, 0, 219, 220, 10, 10, 0, 0, 220, 224, 5, 27, 0, 0, 221, 222, 10, 9, 0, 0, 222, 224, 5, 28, 0, 0, 223, 174, 1, 0, 0, 0, 223, 177, 1, 0, 0, 0, 223, 180, 1, 0, 0, 0, 223, 183, 1, 0, 0, 0, 223, 186, 1, 0, 0, 0, 223, 189, 1, 0, 0, 0, 223, 192, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 5, 51, 0, 0, 229, 230, 5, 9, 0, 0, 230, 232, 5, 51, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 242, 3, 28, 14, 0, 238, 239, 5, 9, 0, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 51, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 5, 51, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 10, 0, 0, 253, 261, 1, 0, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 10, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 10, 0, 0, 259, 261, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 267, 5, 16, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 5, 51, 0, 0, 272, 39, 1, 0, 0, 0, 20, 43, 62, 75, 83, 88, 107, 121, 128, 141, 147, 154, 164, 172, 202, 223, 225, 233, 242, 260, 267]