IS_EQUAL=1
MUL=2
DIV=3
ADD=4
SUB=5
POW=6
FACT=7
DOT=8
COMMA=9
SEMICOLON=10
COLON=11
OPAR=12
CPAR=13
FOR=14
OPEN_CURLY_BRACKET=15
CLOSE_CURLY_BRACKET=16
OPEN_SQUARE_BRACKET=17
CLOSE_SQUARE_BRACKET=18
QUESTION_MARK=19
AND=20
OR=21
NOT=22
INTEGER=23
CHAR=24
RECORD=25
GREATER_OR_EQUAL=26
SMALLER_OR_EQUAL=27
GREATHER_THAN=28
SMALLER_THAN=29
EQUAL=30
NOT_EQUAL=31
PRINT=32
INT=33
STRING=34
BOOL=35
ID=36
COMMENT=37
WS=38
EQUAL_INCREMENT=39
EQUAL_DECREMENT=40
INCREMENT=41
DECREMENT=42
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'!'=7
'.'=8
','=9
';'=10
':'=11
'('=12
')'=13
'for'=14
'{'=15
'}'=16
'['=17
']'=18
'?'=19
'and'=20
'or'=21
'not'=22
'integer'=23
'char'=24
'record'=25
'>='=26
'<='=27
'>'=28
'<'=29
'=='=30
'!='=31
'print'=32
'+='=39
'-='=40
'++'=41
'--'=42
