IS_EQUAL=1
MUL=2
DIV=3
ADD=4
SUB=5
POW=6
FACT=7
PARANL=8
PARANR=9
DOT=10
ARRAYPL=11
ARRAYPR=12
ADD_INCREMENT=13
SUB_INCREMENT=14
INCREMENT=15
DECREMENT=16
OPEN_CURLY_BRACKET=17
CLOSE_CURLY_BRACKET=18
AND=19
OR=20
GREATER_OR_EQUAL=21
SMALLER_OR_EQUAL=22
GREATHER_THAN=23
SMALLER_THAN=24
EQUAL=25
NOT_EQUAL=26
IntType=27
BoolType=28
StringType=29
WHILE=30
COMMA=31
SEMICOLON=32
DEF=33
IF=34
ELSE=35
FOR=36
RETURN=37
Print=38
INT=39
BOOLEAN=40
ID=41
STRING=42
COMMENT=43
WS=44
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'!'=7
'('=8
')'=9
'.'=10
'['=11
']'=12
'+='=13
'-='=14
'++'=15
'--'=16
'{'=17
'}'=18
'and'=19
'or'=20
'>='=21
'<='=22
'>'=23
'<'=24
'=='=25
'!='=26
'int'=27
'bool'=28
'string'=29
'while'=30
','=31
';'=32
'def'=33
'if'=34
'else'=35
'for'=36
'return'=37
'print'=38
