IS_EQUAL=1
MUL=2
DIV=3
ADD=4
SUB=5
POW=6
FACT=7
PARANL=8
PARANR=9
DOT=10
ADD_INCREMENT=11
SUB_INCREMENT=12
INCREMENT=13
DECREMENT=14
OPEN_CURLY_BRACKET=15
CLOSE_CURLY_BRACKET=16
AND=17
OR=18
GREATER_OR_EQUAL=19
SMALLER_OR_EQUAL=20
GREATHER_THAN=21
SMALLER_THAN=22
EQUAL=23
NOT_EQUAL=24
IntType=25
BoolType=26
StringType=27
WHILE=28
COMMA=29
SEMICOLON=30
IF=31
ELSE=32
FOR=33
Print=34
INT=35
BOOLEAN=36
ID=37
STRING=38
COMMENT=39
WS=40
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'!'=7
'('=8
')'=9
'.'=10
'+='=11
'-='=12
'++'=13
'--'=14
'{'=15
'}'=16
'and'=17
'or'=18
'>='=19
'<='=20
'>'=21
'<'=22
'=='=23
'!='=24
'int'=25
'bool'=26
'string'=27
'while'=28
','=29
';'=30
'if'=31
'else'=32
'for'=33
'print'=34
