token literal names:
null
'='
'*'
'/'
'+'
'-'
'^'
'!'
'('
')'
'.'
'+='
'-='
'++'
'--'
'{'
'}'
'and'
'or'
'>='
'<='
'>'
'<'
'=='
'!='
'int'
'bool'
'string'
'while'
','
';'
'if'
'else'
'for'
'print'
null
null
null
null
null
null

token symbolic names:
null
IS_EQUAL
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
DOT
ADD_INCREMENT
SUB_INCREMENT
INCREMENT
DECREMENT
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
AND
OR
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
EQUAL
NOT_EQUAL
IntType
BoolType
StringType
WHILE
COMMA
SEMICOLON
IF
ELSE
FOR
Print
INT
BOOLEAN
ID
STRING
COMMENT
WS

rule names:
IS_EQUAL
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
DOT
ADD_INCREMENT
SUB_INCREMENT
INCREMENT
DECREMENT
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
AND
OR
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
EQUAL
NOT_EQUAL
IntType
BoolType
StringType
WHILE
COMMA
SEMICOLON
IF
ELSE
FOR
Print
INT
BOOLEAN
ID
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 247, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 186, 8, 34, 1, 34, 4, 34, 189, 8, 34, 11, 34, 12, 34, 190, 1, 34, 1, 34, 4, 34, 195, 8, 34, 11, 34, 12, 34, 196, 3, 34, 199, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 210, 8, 35, 1, 36, 1, 36, 5, 36, 214, 8, 36, 10, 36, 12, 36, 217, 9, 36, 1, 37, 1, 37, 5, 37, 221, 8, 37, 10, 37, 12, 37, 224, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 232, 8, 38, 11, 38, 12, 38, 233, 1, 38, 3, 38, 237, 8, 38, 1, 38, 1, 38, 1, 39, 4, 39, 242, 8, 39, 11, 39, 12, 39, 243, 1, 39, 1, 39, 1, 233, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 6, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 255, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 104, 1, 0, 0, 0, 25, 107, 1, 0, 0, 0, 27, 110, 1, 0, 0, 0, 29, 113, 1, 0, 0, 0, 31, 115, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 124, 1, 0, 0, 0, 39, 127, 1, 0, 0, 0, 41, 130, 1, 0, 0, 0, 43, 132, 1, 0, 0, 0, 45, 134, 1, 0, 0, 0, 47, 137, 1, 0, 0, 0, 49, 140, 1, 0, 0, 0, 51, 144, 1, 0, 0, 0, 53, 149, 1, 0, 0, 0, 55, 156, 1, 0, 0, 0, 57, 162, 1, 0, 0, 0, 59, 164, 1, 0, 0, 0, 61, 166, 1, 0, 0, 0, 63, 169, 1, 0, 0, 0, 65, 174, 1, 0, 0, 0, 67, 178, 1, 0, 0, 0, 69, 185, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 211, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 82, 5, 61, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 94, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 33, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 16, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 61, 0, 0, 103, 22, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 61, 0, 0, 106, 24, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 5, 43, 0, 0, 109, 26, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 112, 5, 45, 0, 0, 112, 28, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 30, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 100, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 36, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 38, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 61, 0, 0, 129, 40, 1, 0, 0, 0, 130, 131, 5, 62, 0, 0, 131, 42, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 44, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 61, 0, 0, 136, 46, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 61, 0, 0, 139, 48, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 50, 1, 0, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 108, 0, 0, 148, 52, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 103, 0, 0, 155, 54, 1, 0, 0, 0, 156, 157, 5, 119, 0, 0, 157, 158, 5, 104, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 56, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 58, 1, 0, 0, 0, 164, 165, 5, 59, 0, 0, 165, 60, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 102, 0, 0, 168, 62, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 101, 0, 0, 173, 64, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 66, 1, 0, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 68, 1, 0, 0, 0, 184, 186, 3, 9, 4, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 194, 3, 19, 9, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 70, 1, 0, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 210, 5, 101, 0, 0, 204, 205, 5, 70, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 115, 0, 0, 208, 210, 5, 101, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 72, 1, 0, 0, 0, 211, 215, 7, 1, 0, 0, 212, 214, 7, 2, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 74, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 34, 0, 0, 219, 221, 8, 3, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 76, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 5, 47, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 9, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 7, 4, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 38, 0, 0, 239, 78, 1, 0, 0, 0, 240, 242, 7, 5, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 39, 0, 0, 246, 80, 1, 0, 0, 0, 11, 0, 185, 190, 196, 198, 209, 215, 222, 233, 236, 243, 1, 6, 0, 0]