token literal names:
null
null
'+'
'and'
','
'print'
'while'
'if'
'then'
'else'
'fi'
'do'
'.'
null
null
null

token symbolic names:
null
NUMBER
PLUS
AND
COMMA
PRINT
WHILE
IF
THEN
ELSE
FI
DO
DOT
TEXT
ID
WS

rule names:
start2
statement
loop
print
ifStat
url
expr
numberA
numberB
numberC
numberD


atn:
[4, 1, 15, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 94, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 36, 3, 4, 2, 0, 31, 36, 3, 6, 3, 0, 32, 36, 3, 12, 6, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 10, 5, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 2, 1, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 8, 0, 0, 54, 57, 3, 2, 1, 0, 55, 56, 5, 9, 0, 0, 56, 58, 3, 2, 1, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 12, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 12, 0, 0, 67, 68, 3, 20, 10, 0, 68, 11, 1, 0, 0, 0, 69, 70, 6, 6, -1, 0, 70, 74, 5, 1, 0, 0, 71, 74, 5, 14, 0, 0, 72, 74, 5, 13, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 10, 5, 0, 0, 76, 77, 5, 2, 0, 0, 77, 82, 3, 12, 6, 6, 78, 79, 10, 4, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 3, 12, 6, 5, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 21, 1, 0, 0, 0, 7, 25, 35, 48, 57, 73, 81, 83]