token literal names:
null
'do'
'while'
'repeat'
'until'
'if'
'else'
'='
'*'
'/'
'+'
'-'
'^'
'!'
'.'
','
';'
':'
'('
')'
'for'
'{'
'}'
'['
']'
'?'
'and'
'or'
'not'
'integer'
'char'
'record'
'>='
'<='
'>'
'<'
'=='
'!='
'print'
null
null
null
null
null
null
'+='
'-='
'++'
'--'

token symbolic names:
null
DO
WHILE
REPEAT
UNTIL
IF
ELSE
IS_EQUAL
MUL
DIV
ADD
SUB
POW
FACT
DOT
COMMA
SEMICOLON
COLON
OPAR
CPAR
FOR
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
QUESTION_MARK
AND
OR
NOT
INTEGER
CHAR
RECORD
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
EQUAL
NOT_EQUAL
PRINT
INT
STRING
BOOL
ID
COMMENT
WS
EQUAL_INCREMENT
EQUAL_DECREMENT
INCREMENT
DECREMENT

rule names:
DO
WHILE
REPEAT
UNTIL
IF
ELSE
IS_EQUAL
MUL
DIV
ADD
SUB
POW
FACT
DOT
COMMA
SEMICOLON
COLON
OPAR
CPAR
FOR
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
QUESTION_MARK
AND
OR
NOT
INTEGER
CHAR
RECORD
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
EQUAL
NOT_EQUAL
PRINT
INT
STRING
BOOL
ID
COMMENT
WS
EQUAL_INCREMENT
EQUAL_DECREMENT
INCREMENT
DECREMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 284, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 222, 8, 38, 11, 38, 12, 38, 223, 1, 39, 1, 39, 5, 39, 228, 8, 39, 10, 39, 12, 39, 231, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 244, 8, 40, 1, 41, 1, 41, 5, 41, 248, 8, 41, 10, 41, 12, 41, 251, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 257, 8, 42, 11, 42, 12, 42, 258, 1, 42, 3, 42, 262, 8, 42, 1, 42, 1, 42, 1, 43, 4, 43, 267, 8, 43, 11, 43, 12, 43, 268, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 258, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 289, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 149, 1, 0, 0, 0, 37, 151, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 157, 1, 0, 0, 0, 43, 159, 1, 0, 0, 0, 45, 161, 1, 0, 0, 0, 47, 163, 1, 0, 0, 0, 49, 165, 1, 0, 0, 0, 51, 167, 1, 0, 0, 0, 53, 171, 1, 0, 0, 0, 55, 174, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 186, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 201, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 211, 1, 0, 0, 0, 75, 214, 1, 0, 0, 0, 77, 221, 1, 0, 0, 0, 79, 225, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 281, 1, 0, 0, 0, 97, 98, 5, 100, 0, 0, 98, 99, 5, 111, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 119, 0, 0, 101, 102, 5, 104, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 101, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 116, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 108, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 94, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 58, 0, 0, 148, 34, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 40, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 42, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 44, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 46, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 48, 1, 0, 0, 0, 165, 166, 5, 63, 0, 0, 166, 50, 1, 0, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 100, 0, 0, 170, 52, 1, 0, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 54, 1, 0, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 116, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 103, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 58, 1, 0, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 114, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 100, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 61, 0, 0, 200, 64, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 61, 0, 0, 210, 72, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 61, 0, 0, 213, 74, 1, 0, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 76, 1, 0, 0, 0, 220, 222, 7, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 78, 1, 0, 0, 0, 225, 229, 5, 34, 0, 0, 226, 228, 8, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 80, 1, 0, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 117, 0, 0, 237, 244, 5, 101, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 244, 5, 101, 0, 0, 243, 234, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 82, 1, 0, 0, 0, 245, 249, 7, 2, 0, 0, 246, 248, 7, 3, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 84, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 47, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 9, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 7, 4, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 42, 0, 0, 264, 86, 1, 0, 0, 0, 265, 267, 7, 5, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 43, 0, 0, 271, 88, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 61, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 61, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 5, 43, 0, 0, 280, 94, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 45, 0, 0, 283, 96, 1, 0, 0, 0, 8, 0, 223, 229, 243, 249, 258, 261, 268, 1, 6, 0, 0]