token literal names:
null
'do'
'while'
'repeat'
'until'
'if'
'else'
'='
'*'
'/'
'+'
'-'
'^'
'!'
'.'
','
';'
':'
'('
')'
'for'
'{'
'}'
'['
']'
'?'
'and'
'or'
'not'
'integer'
'char'
'record'
'>='
'<='
'>'
'<'
'=='
'!='
'print'
null
null
null
null
null
null
'+='
'-='
'++'
'--'

token symbolic names:
null
DO
WHILE
REPEAT
UNTIL
IF
ELSE
IS_EQUAL
MUL
DIV
ADD
SUB
POW
FACT
DOT
COMMA
SEMICOLON
COLON
OPAR
CPAR
FOR
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
QUESTION_MARK
AND
OR
NOT
INTEGER
CHAR
RECORD
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
EQUAL
NOT_EQUAL
PRINT
INT
STRING
BOOL
ID
COMMENT
WS
EQUAL_INCREMENT
EQUAL_DECREMENT
INCREMENT
DECREMENT

rule names:
start2
statement
print_statement
repeat_until_statement
do_while_statement
while_statement
for_statement
for_block
if_statement
code_block
expression
assign_variables
integer
char
records
recordsBlock


atn:
[4, 1, 48, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 246, 0, 35, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 52, 3, 20, 10, 0, 41, 52, 3, 22, 11, 0, 42, 52, 3, 12, 6, 0, 43, 52, 3, 4, 2, 0, 44, 52, 3, 16, 8, 0, 45, 52, 3, 10, 5, 0, 46, 52, 3, 6, 3, 0, 47, 52, 3, 8, 4, 0, 48, 52, 3, 28, 14, 0, 49, 52, 3, 24, 12, 0, 50, 52, 3, 26, 13, 0, 51, 40, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 59, 3, 20, 10, 0, 55, 56, 5, 15, 0, 0, 56, 58, 3, 20, 10, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 19, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 18, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 19, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 19, 0, 0, 80, 81, 3, 18, 9, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 3, 18, 9, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 16, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 19, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 19, 0, 0, 98, 101, 3, 18, 9, 0, 99, 100, 5, 6, 0, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 107, 5, 21, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 5, 22, 0, 0, 111, 113, 3, 2, 1, 0, 112, 103, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 6, 10, -1, 0, 115, 116, 5, 28, 0, 0, 116, 130, 3, 20, 10, 12, 117, 118, 5, 42, 0, 0, 118, 130, 5, 47, 0, 0, 119, 120, 5, 42, 0, 0, 120, 130, 5, 48, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 19, 0, 0, 124, 130, 1, 0, 0, 0, 125, 130, 5, 42, 0, 0, 126, 130, 5, 39, 0, 0, 127, 130, 5, 40, 0, 0, 128, 130, 5, 41, 0, 0, 129, 114, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 176, 1, 0, 0, 0, 131, 132, 10, 19, 0, 0, 132, 133, 5, 10, 0, 0, 133, 175, 3, 20, 10, 20, 134, 135, 10, 18, 0, 0, 135, 136, 5, 11, 0, 0, 136, 175, 3, 20, 10, 19, 137, 138, 10, 17, 0, 0, 138, 139, 5, 8, 0, 0, 139, 175, 3, 20, 10, 18, 140, 141, 10, 16, 0, 0, 141, 142, 5, 9, 0, 0, 142, 175, 3, 20, 10, 17, 143, 144, 10, 15, 0, 0, 144, 145, 5, 12, 0, 0, 145, 175, 3, 20, 10, 16, 146, 147, 10, 14, 0, 0, 147, 148, 5, 26, 0, 0, 148, 175, 3, 20, 10, 15, 149, 150, 10, 13, 0, 0, 150, 151, 5, 27, 0, 0, 151, 175, 3, 20, 10, 14, 152, 153, 10, 9, 0, 0, 153, 154, 5, 45, 0, 0, 154, 175, 3, 20, 10, 10, 155, 156, 10, 8, 0, 0, 156, 157, 5, 46, 0, 0, 157, 175, 3, 20, 10, 9, 158, 165, 10, 7, 0, 0, 159, 166, 5, 32, 0, 0, 160, 166, 5, 33, 0, 0, 161, 166, 5, 34, 0, 0, 162, 166, 5, 35, 0, 0, 163, 164, 5, 36, 0, 0, 164, 166, 5, 37, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 3, 20, 10, 8, 168, 169, 10, 1, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 20, 10, 2, 173, 175, 1, 0, 0, 0, 174, 131, 1, 0, 0, 0, 174, 134, 1, 0, 0, 0, 174, 137, 1, 0, 0, 0, 174, 140, 1, 0, 0, 0, 174, 143, 1, 0, 0, 0, 174, 146, 1, 0, 0, 0, 174, 149, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 5, 42, 0, 0, 180, 181, 5, 15, 0, 0, 181, 183, 5, 42, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 193, 3, 20, 10, 0, 189, 190, 5, 15, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 5, 42, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 42, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 207, 5, 23, 0, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 212, 5, 42, 0, 0, 212, 29, 1, 0, 0, 0, 213, 217, 3, 24, 12, 0, 214, 217, 3, 26, 13, 0, 215, 217, 3, 28, 14, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 31, 1, 0, 0, 0, 14, 35, 51, 59, 101, 107, 112, 129, 165, 174, 176, 184, 193, 207, 216]